# Spring-Ai

Spring-ai-project2/: pom.xml
Spring-ai-project2/mcp-client-demo/: pom.xml
Spring-ai-project2/mcp-client-demo/src/main/java/com/example/demo/: McpClientDemo.java
Spring-ai-project2/mcp-client-demo/src/main/java/com/example/demo/controller/: ChatController.java
Spring-ai-project2/mcp-client-demo/src/main/resources/: application.yml
Spring-ai-project2/mcp-client-demo/src/main/resources/mcp/: mcp-servers-config.json
Spring-ai-project2/mcp-sse-server-demo/: pom.xml
Spring-ai-project2/mcp-sse-server-demo/src/main/java/com/example/demo/: McpServerDemo.java
Spring-ai-project2/mcp-sse-server-demo/src/main/java/com/example/demo/entity/: UserInfo.java
Spring-ai-project2/mcp-sse-server-demo/src/main/resources/: application.yml
Spring-ai-project2/mcp-stdio-server-demo/: pom.xml
Spring-ai-project2/mcp-stdio-server-demo/src/main/java/com/example/demo/config/: ToolConfig.java
Spring-ai-project2/mcp-stdio-server-demo/src/main/java/com/example/demo/service/: UserService.java
Spring-ai-project2/mcp-stdio-server-demo/src/main/resources/: logback-spring.xml
Spring-ai-project2/rag-demo/: pom.xml
Spring-ai-project2/rag-demo/src/main/java/com/example/rag/: RagApplicationDemo.java
Spring-ai-project2/rag-demo/src/main/resources/: application.yml
Spring-ai-project2/rag-demo/src/test/java/com/example/rag/: ReaderTest.java  TextEmbeddingTest.java  VectorStoreTest.java
Spring-ai-project2/spring-alibaba-demo/: pom.xml
Spring-ai-project2/spring-alibaba-demo/src/main/java/com/example/demo/: AlibabaApplicationDemo.java
Spring-ai-project2/spring-alibaba-demo/src/main/java/com/example/demo/config/: ToolConfig.java
Spring-ai-project2/spring-alibaba-demo/src/main/java/com/example/demo/controller/: ChatController.java  ChatModelController.java
Spring-ai-project2/spring-alibaba-demo/src/main/java/com/example/demo/tool/: DateTimeTools.java  WeatherTools.java
Spring-ai-project2/spring-alibaba-demo/src/main/resources/: application.yml
Spring-ai-project2/spring-alibaba-demo/src/test/java/com/example/test/: AudioModelTest.java  AudioTranscriptionModelTest.java  ChatModelTest.java
Spring-ai-project2/spring-qianfan-demo/: pom.xml
Spring-ai-project2/spring-qianfan-demo/src/main/java/com/exemple/demo/: QianfanApplication.java
Spring-ai-project2/spring-qianfan-demo/src/main/java/com/exemple/demo/controller/: ChatController.java
spring-ai-project/: pom.xml
spring-ai-project/spring-ai-demo/: pom.xml
spring-ai-project/spring-ai-demo/src/main/java/com/bit/ai/: SpringAiApplication.java
spring-ai-project/spring-ai-demo/src/main/java/com/bit/ai/configuration/: ChatClientConfig.java
spring-ai-project/spring-ai-demo/src/main/java/com/bit/ai/controller/: ChatController.java  DeepseekController.java
spring-ai-project/spring-alibaba-demo/: pom.xml
spring-ai-project/spring-alibaba-demo/src/main/java/com/example/demo/: AlibabaApplicationDemo.java
spring-ai-project/spring-alibaba-demo/src/main/java/com/example/demo/controller/: AliController.java
spring-ai-project/spring-alibaba-demo/src/main/resources/: application.yml
spring-ai-project/spring-chat-bot/: pom.xml
spring-ai-project/spring-chat-bot/src/main/java/com/example/chatbot/: SpringChatBotApplication.java
spring-ai-project/spring-chat-bot/src/main/java/com/example/chatbot/configuration/: CommonConfiguration.java
spring-ai-project/spring-chat-bot/src/main/java/com/example/chatbot/controller/: ChatController.java
spring-ai-project/spring-chat-bot/src/main/java/com/example/chatbot/entity/: ChatInfo.java  MessageVO.java
spring-ai-project/spring-chat-bot/src/main/java/com/example/chatbot/repository/: ChatHistoryRepository.java  MemoryChatHistoryRepository.java
spring-ai-project/spring-chat-bot/src/main/resources/: application.yml
spring-ai-project/spring-ollama-demo/: pom.xml
spring-ai-project/spring-ollama-demo/src/main/java/: OllamaApplcation.java
spring-ai-project/spring-ollama-demo/src/main/java/com/bit/ollama/: OllamaApplcation.java
spring-ai-project/spring-ollama-demo/src/main/java/com/bit/ollama/configuration/: CommonConfiguation.java
spring-ai-project/spring-ollama-demo/src/main/java/com/bit/ollama/controller/: ChatClientController.java  OllamaController.java
spring-ai-project/spring-ollama-demo/src/main/java/controller/: OllamaController.java
